<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog Post</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          body {
            padding-top: 5rem;
          }

          .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
          }
        </style>
        
    </head>
    <body>
        {% include 'includes/_navbar.html' %}

        <main role="main" class="container">
            {% include 'includes/_messages.html' %}
            {% block body %}{% endblock %}
        </main>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="//cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
        <!-- <script src="/static/JS/upload.js"></script> -->

        <!-- Latest compiled and minified CSS -->
	      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->

	      <!-- Optional theme -->
	      <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">-->

	      <!-- Latest compiled and minified JavaScript -->
	      <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

        <script type="text/javascript">
          CKEDITOR.replace('editor')
        </script>
    </body>
</html>